<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows7.itonatalagalordthankyou.MainActivity">
   <Space
       android:layout_width="wrap_content"
       android:layout_height="40dp"
       />
   <ImageView
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:src="@drawable/logo"
       />

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fontFamily="@font/londrina_shadow"
       android:gravity="center"
       android:paddingTop="40dp"
       android:shadowColor="#fff"
       android:textColor="#fff"
       android:textStyle="bold"
       android:text="GradeIT!"
       android:textSize="18pt" />
   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
      <Space
          android:layout_width="wrap_content"
          android:layout_height="30dp"
          />
      <EditText
          android:id="@+id/et_Username"
          android:textAlignment="center"
        android:background="@drawable/shapeedit"
          android:layout_width="1.5in"
          android:layout_height="38dp" />
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"
          />
      <EditText
          android:inputType="textPassword"
          android:textAlignment="center"
          android:id="@+id/et_MyPassword"
          android:background="@drawable/shapeedit"
          android:layout_width="1.5in"
          android:layout_height="38dp"
          />
      <Space
          android:layout_width="wrap_content"
          android:layout_height="10dp"
          />
      <Button
          android:id="@+id/btn_dashboard"
          android:layout_width="1.5in"
          android:text="Login"
          android:textColor="#fff"
          android:layout_height="38dp"
          android:background="@drawable/shapeedit"
          android:backgroundTint="@color/colorPrimary"/>
   </LinearLayout>
</LinearLayout>
