<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    tools:context="com.example.windows7.itonatalagalordthankyou.RegisterStudent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID: "/>
    <EditText
        android:inputType="number"
        android:id="@+id/et_StudentID"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name: "/>
    <EditText
        android:id="@+id/et_LastName"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name: "/>
    <EditText
        android:id="@+id/et_FirstName"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Middle Name: "/>
    <EditText
        android:id="@+id/et_MiddleName"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password: "/>
    <EditText
        android:id="@+id/et_Password"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardian's Name: "/>
    <EditText
        android:id="@+id/et_Parents"
        android:layout_width="1.5in"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="1dp" />
    <Button
        android:id="@+id/btn_addStudent"
        android:layout_width="1.5in"
        android:text="Add Student "
        android:textColor="#fff"
        android:layout_gravity="center"
        android:layout_height="38dp"
        android:background="@drawable/shapeedit"
        android:backgroundTint="@color/colorPrimary"/>

</LinearLayout>
